spring.application.name=micro-visualizer
server.port=8084

management.endpoints.web.exposure.include=prometheus

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=password